[00:02.97] 待って　わかってよ
[00:03.74] 何でもないから
[00:04.65] 僕の歌を笑わないで
[00:06.26] 空中散歩の助けて
[00:07.15] へえ
[00:07.90] 僕は　僕は　僕は
[00:09.56] へえ
[00:10.06] 
[00:12.94] そうなんだ〜
[00:13.44] ためになるなあ
[00:14.18] それ氏の話を
[00:15.09] 信じましょう
[00:15.79] きらきら
[00:17.03] へえ
[00:19.24] へえ
[00:20.57] へえ
[00:23.10] そうなんだ〜
[00:23.91] 好きになっちゃう
[00:24.82] それ氏にすべてを
[00:26.39] 捧げましょう
[00:27.15] 僕の手を遮った
[00:28.20] 夢の跡が　君の嗚咽が
[00:29.70] 言わないで　やだ
[00:30.23] 信じなきゃ　狂っちゃうわ
[00:33.07] 光の泳ぐ空にさざめく
[00:33.57] 私はあくまで正常です
[00:34.28] あくまで正常です
[00:35.20] 君が遠のいただけ
[00:35.92] みんなが悪魔で異常です
[00:37.35] 知ってしまうから
[00:38.85] 悪魔で異常です
[00:40.20] 海中列車に遠のいた
[00:41.91] 涙なんて　なんて
[00:43.62] 偽造か? REALか?
[00:45.13] 見分けつかん愛
[00:46.96] 偽造か? REALか?
[00:48.59] 悩む時間ないわ
[00:50.29] それはTRUEのそれ
[00:51.75] そう答えてダンシング
[00:53.55] 僕は　僕は　僕は
[00:55.28] へえ
[00:57.06] 
[00:58.75] へえ
[01:00.31] へえ
[01:02.15] そうなんだ〜
[01:03.75] それは名案
[01:05.46] それ氏の話を
[01:07.04] 信じましょう
[01:07.86] それ氏の言う通り
[01:08.81] 〇しましょう
[01:09.62] やめろ！
[01:10.80] 空の底　灰の中で夢を描いた
[01:12.09] それ
[01:13.50] それ
[01:14.23] それ
[01:17.24] それ
[01:17.74] Tは私のすべて
[01:20.58] それ氏の話を信じるな
[01:21.08] 真っ赤な嘘に期待すんなって
[01:23.42] 言わないで　やだ
[01:23.92] 真実じゃ救われないから！
[01:24.63] 始まらない　僕はまだ忘れないのに
[01:25.57] 言わないで　やだ
[01:26.42] 信じなきゃ　狂っちゃうわ
[01:28.01] 夜の奥　僕の心に
[01:28.93] 君が手を振っただけ
[01:29.76] 私はあくまで正常です
[01:31.57] そっと塞いでよもういらないから
[01:32.44] あくまで正常です
[01:37.30] そんな嘘を歌わないで
[01:40.19] 信じてたって笑うような
[01:41.93] みんなが悪魔で異常です
[01:42.74] 悪魔で異常です
[01:43.54] 君はここで止まらないで
[01:44.04] 泣いて笑ってよ一等星
[01:45.75] 愛は　愛は　愛は
[01:47.39] 騙されていたんです
[01:49.09] 私は騙されていたんです
[01:50.50] 知らない人の吸った　愛を
[01:52.46] 幸せだったんです
[01:54.04] 確かに幸せだったんです
[01:55.81] 僕を殺しちゃった
[01:57.20] 期待の言葉とか
[01:59.09] いやいや
[02:00.61] そして　この歌も信じるな
[02:02.35] 
[02:03.96] もっと縋ってよ
[02:05.83] もういらないからさ
[02:07.44] ねぇ
[02:09.11] そっと塞いでよ
[02:10.87] 僕らの曖昧な
[02:12.59] 愛で
[02:14.34] 
[02:15.97] 「なんて」
[02:17.62] 待って　わかってよ
[02:18.90] 何でもないから
[02:21.02] 僕の夢を笑わないで
[02:22.66] 海中列車に遠のいた
[02:24.33] 涙なんて　なんて
[02:25.69] 消え去ってしまってよ
[02:27.68] 行ってしまうなら
[02:29.33] 僕はここで止まらないで
[02:31.00] 泣いて笑ってよ助けて
[02:33.12] 僕は　君は　僕は
[02:35.20] 最終列車と泣き止んだ
[02:36.50] 
[02:37.66] あの空に溺れていく