[00:02.97] 等等　你明白的
[00:03.74] 没什么大不了的
[00:04.65] 请别嘲笑我的歌
[00:06.26] 空中散步的SOS
[00:07.15] 咦
[00:07.90] 我　我　我
[00:09.56] 咦
[00:10.06] 
[00:12.94] 原来如此啊～
[00:13.44] 真有帮助啊
[00:14.18] T先生的话
[00:15.09] 让我们相信吧
[00:15.79] 闪闪发光
[00:17.03] 咦
[00:19.24] 咦
[00:20.57] 咦
[00:23.10] 原来如此啊～
[00:23.91] 喜欢上
[00:24.82] T先生，一切都托付给你了
[00:26.39] 献上吧
[00:27.15] 挡住了我的手
[00:28.20] 梦的残迹　你的啜泣
[00:29.70] 别说啊　不要
[00:30.23] 不相信的话，我会疯掉的
[00:33.07] 在光游动的天空里潋滟
[00:33.57] 我始终是正常的
[00:34.28] 完全正常
[00:35.20] 只是你离我远去
[00:35.92] 大家都成了恶魔，变得异常了
[00:37.35] 正因为知道了
[00:38.85] 恶魔般异常
[00:40.20] 远离了海中列车
[00:41.91] 眼泪啊　多么
[00:43.62] 是假？还是真？
[00:45.13] 难以分辨的爱
[00:46.96] 是假？还是真？
[00:48.59] 没时间烦恼啦
[00:50.29] T代表TRUE的T
[00:51.75] 这样回答着跳舞
[00:53.55] 我　我　我
[00:55.28] 咦
[00:57.06] 
[00:58.75] 咦
[01:00.31] 咦
[01:02.15] 原来如此啊～
[01:03.75] 这是个好主意
[01:05.46] T先生的谈话
[01:07.04] 让我们相信吧
[01:07.86] 正如T先生所说
[01:08.81] 〇吧
[01:09.62] 住手！
[01:10.80] 天空的底层　在灰烬中描绘梦想
[01:12.09] 那个
[01:13.50] 那个
[01:14.23] 那个
[01:17.24] 那个
[01:17.74] T 是我的全部
[01:20.58] 别相信T先生的话
[01:21.08] 别指望那些赤裸裸的谎言
[01:23.42] 别说啊　不要
[01:23.92] 真相无法拯救！
[01:24.63] 尚未开始　我却依然无法忘怀
[01:25.57] 别说啊　不要
[01:26.42] 不相信的话，我会疯掉的
[01:28.01] 夜的深处　我的心中
[01:28.93] 你只是挥了挥手
[01:29.76] 我始终是正常的
[01:31.57] 轻轻堵住吧反正我已经不需要了
[01:32.44] 完全正常
[01:37.30] 别唱那种谎言
[01:40.19] 即使相信也会被嘲笑
[01:41.93] 大家都成了恶魔，变得异常了
[01:42.74] 恶魔般异常
[01:43.54] 你不要在这里停下
[01:44.04] 哭着笑着啊，一等星
[01:45.75] 爱是　爱是　爱是
[01:47.39] 我被骗了
[01:49.09] 我被欺骗了
[01:50.50] 陌生人吸过的　爱
[01:52.46] 曾经很幸福
[01:54.04] 确实很幸福呢
[01:55.81] 我被杀死了
[01:57.20] 期待的话语之类
[01:59.09] 不不
[02:00.61] 而且　也不要相信这首歌
[02:02.35] 
[02:03.96] 再多依赖我一点嘛
[02:05.83] 反正我已经不需要了
[02:07.44] 喂
[02:09.11] 轻轻地堵住吧
[02:10.87] 我们之间的暧昧
[02:12.59] 爱
[02:14.34] 
[02:15.97] 「什么」
[02:17.62] 等等　你明白的
[02:18.90] 没什么大不了的
[02:21.02] 请别嘲笑我的梦想
[02:22.66] 远离了海中列车
[02:24.33] 眼泪啊　多么
[02:25.69] 消失吧
[02:27.68] 既然要走了
[02:29.33] 我不会在这里停下脚步
[02:31.00] 哭着笑着SOS
[02:33.12] 我　你　我
[02:35.20] 末班车与止住的哭泣
[02:36.50] 
[02:37.66] 沉溺于那片天空